PETS_SOS/Forms/Owner.xaml

<Window x:Class="PETS_SOS.Forms.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="Window1" 
        Height="450"
        Width="800"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF3D824C</Color>
        <Color x:Key="GradientStopColor2">#FE62955E</Color>
    </Window.Resources>
    <Grid>
        <Border Margin="-2,-10,-2,15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB0DAB9"/>
                    <GradientStop Color="#FF1F1F1F"/>
                    <GradientStop Color="#FF1F1F1F"/>
                    <GradientStop Color="#FFBBDFC3"/>
                    <GradientStop Color="#FFCDE7D3"/>
                    <GradientStop Color="#FFD7ECDC"/>
                    <GradientStop Color="#FFE0F0E4"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Gainsboro"/>
                    <GradientStop Color="#FF7C7E80" Offset="0.947"/>
                    <GradientStop Color="White" Offset="0.243"/>
                    <GradientStop Color="#FFA79DC8" Offset="0.34"/>
                    <GradientStop Color="#FFF0EDF9" Offset="0.133"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox x:Name="txtAddDate" HorizontalAlignment="Left" Height="25" Margin="496,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtUpdateDate" HorizontalAlignment="Left" Height="25" Margin="496,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblAddBy" Content="Add By:" HorizontalAlignment="Left" Height="20" Margin="364,220,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblAddDate" Content="Add Date:" HorizontalAlignment="Left" Height="20" Margin="496,220,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblUpdateBy" Content="Update By:" HorizontalAlignment="Left" Height="20" Margin="364,265,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblUpdateDate" Content="Update Date:" HorizontalAlignment="Left" Height="20" Margin="496,270,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAddBy" HorizontalAlignment="Left" Height="25" Margin="364,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <TextBox x:Name="txtUpdateBy" HorizontalAlignment="Left" Height="25" Margin="364,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9" IsEnabled="False"/>
        <Label x:Name="lblStatus" Content="Status:" Margin="418,184,276,0" VerticalAlignment="Top" FontFamily="Ink Free" Width="106" FontSize="22" Height="30" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="ckStatus" Content="A/I" Margin="524,205,0,0" VerticalAlignment="Top" Height="20" Width="56" RenderTransformOrigin="1.261,1.118" HorizontalAlignment="Left" FontSize="20"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblSecondName" Content="Second Name:" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="9,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblLastNamme" Content="Second Last Name:" HorizontalAlignment="Left" Margin="9,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblEmail"  Content="Email:" HorizontalAlignment="Left" Margin="448,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="449,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <TextBox x:Name="txtsecondName" TextWrapping="Wrap" Text="" Margin="10,136,464,279" AutomationProperties.Name="txtSecondName"/>

        <TextBox x:Name="txtfirstName" TextWrapping="Wrap" Text="" Margin="10,61,464,354" AutomationProperties.Name="txtSecondName"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="" Margin="451,136,23,279"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" Margin="451,69,23,345"/>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Text="" Margin="9,326,465,88"/>
        <TextBox x:Name="txtSecondLastName" TextWrapping="Wrap" Text="" Margin="10,259,464,155"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Text="" Margin="10,197,464,217"/>
        <Button x:Name="btnMainWindow" Content="Main Window" Margin="496,327,174,88" Click="btnMainWindow_Click"/>
        <Button x:Name="BtnSave" Content="Save" Margin="340,326,321,88" Click="BtnSave_Click"/>



        <Image x:Name="img_logo" Source="/IMGS/logo juan.png" Margin="608,240,-4,60" />

    </Grid>
</Window>