PETS_SOS/Forms/Owner.xaml

<Window x:Class="PETS_SOS.Forms.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="Window1" 
        Height="450"
        Width="800"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B0DAB9"/>
                    <GradientStop Color="#B0DAB9"/>
                </LinearGradientBrush>
            </Border.Background>
           
        </Border>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblSecondName" Content="Second Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblLastNamme" Content="Second Last Name" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblEmail"  Content="Email" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="390,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <TextBox x:Name="txtsecondName" TextWrapping="Wrap" Text="" Margin="10,104,464,310" AutomationProperties.Name="txtSecondName"/>
        <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Text="" Margin="10,46,464,368" AutomationProperties.Name="txtFirstName"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="" Margin="451,91,23,323"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" Margin="451,29,23,385"/>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Text="" Margin="10,305,464,109"/>
        <TextBox x:Name="txtSecondLastName" TextWrapping="Wrap" Text="" Margin="10,238,464,176"/>
        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Text="" Margin="10,169,464,245"/>
        <Button x:Name="btnMainWindow" Content="Main Window" Height="25" Margin="10,382,563,43" Click="btnMainWindow_Click"/>
        <Button x:Name="BtnSave" Content="Save" Height="25" Margin="286,382,287,43"/>
       


        <Image Source="/IMGS/logo juan.png" Margin="343,187,10,84" />
        <Label x:Name="lblTitle" Content="Owners Window" Margin="400,151,68,269" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontFamily="Segoe UI Black" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
