PETS_SOS/Forms/pnlSingUp.xaml

<Window x:Class="PETS_SOS.Forms.pnlSingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="pnlSingUp" Height="465" Width="381">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.512,0.515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7D2CC"/>
                <GradientStop Color="#FF304352" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Forms/1up.jpg" RenderTransformOrigin="0.546,0.499" Margin="-3,10,-4,10" Grid.ColumnSpan="2"/>
        <Label x:Name="lblUsername" Content="Username:" Margin="130,36,68,0" FontFamily="Ink Free" FontSize="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.547"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FF000106" RenderTransformOrigin="0.5,0.5" PreviewTextInput="txtUsername_PreviewTextInput">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="127,80,0,0" VerticalAlignment="Top" Height="41" Width="109" FontFamily="Ink Free" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="152,137,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Ink Free" FontSize="22" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="btnSave_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="121,119,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Black">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.277"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="txtSingUp" Content="Sing up" HorizontalAlignment="Left" Margin="123,168,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" FontStyle="Italic" FontFamily="Ink Free" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="30" Click="txtSingUp_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEF8181" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
