PETS_SOS/Forms/pnlSingUp2.xaml

<Window x:Class="PETS_SOS.Forms.pnlSingUp2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="pnlSingUp2" Height="322" Width="313">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.512,0.515" HorizontalAlignment="Left" Width="313">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/1up22.png"/>
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Username:" Margin="89,30,111,0" FontFamily="Ink Free" FontSize="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="37">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Height="41" Width="109" FontFamily="Ink Free" FontWeight="Bold" FontSize="22" RenderTransformOrigin="1.009,0.475">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.569"/>
                    <TranslateTransform X="0.006" Y="0.551"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Ink Free" FontSize="22" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Click="btnSave_Click" Height="31" Width="57">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="86,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" PreviewTextInput="txtUsername_PreviewTextInput">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="ckStatus" Content="status" Margin="186,185,0,0" FontFamily="Ink Free" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="34" Width="97" BorderBrush="#FFE22121" Background="{x:Null}" FontSize="20">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="txtUserLog" HorizontalAlignment="Left" Margin="33,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" IsEnabled="False" BorderBrush="{x:Null}" FontFamily="Ink Free" FontSize="22" FontWeight="Bold" Background="{x:Null}" Height="26">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.907"/>
                    <RotateTransform Angle="-37.895"/>
                    <TranslateTransform X="0.171" Y="-0.141"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblUserlog" Content="user log" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Ink Free" FontSize="14" FontWeight="Bold" Height="27" Width="58">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="85,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="Black">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999"/>
                    <SkewTransform AngleY="-1.45" AngleX="2.072"/>
                    <RotateTransform Angle="1.805"/>
                    <TranslateTransform X="0.592" Y="-1.409"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Ink Free" FontSize="22" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Click="btnBack_Click" Height="31" Width="58">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtUserLogg" HorizontalAlignment="Left" Height="21" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Ink Free" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" IsEnabled="False"/>
    </Grid>
</Window>
