PETS_SOS/Forms/pnlSingUp.xaml

<Window x:Class="PETS_SOS.Forms.pnlSingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="pnlSingUp" Height="465" Width="381">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.512,0.515">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7D2CC"/>
                <GradientStop Color="#FF304352" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Forms/1up.jpg" RenderTransformOrigin="0.546,0.499" Margin="-3,10,-4,10"/>
        <Label x:Name="lblUsername" Content="Username:" Margin="130,34,141,0" FontFamily="Ink Free" FontSize="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.547"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="122,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="#FF000106" RenderTransformOrigin="0.5,0.5" PreviewTextInput="txtUsername_PreviewTextInput">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="127,91,0,0" VerticalAlignment="Top" Height="41" Width="109" FontFamily="Ink Free" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="122,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="151,162,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontFamily="Ink Free" FontSize="22" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Click="btnSave_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.443"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
