PETS_SOS/Forms/Report.xaml

<Window x:Class="PETS_SOS.Forms.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETS_SOS.Forms"
        mc:Ignorable="d"
        Title="Window1" 
        Height="450"
        Width="800"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B0DAB9"/>
                    <GradientStop Color="#B0DAB9"/>
                </LinearGradientBrush>
            </Border.Background>




        </Border>
        <Label x:Name="lblSymptoms" Content="symptoms" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblDiagnostic" Content="Diagnostic" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <Label x:Name="lblTreatment" Content="Treatment" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.361"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="10,104,464,310" AutomationProperties.Name="txtSecondName"/>
        <TextBox x:Name="txtSymptoms" TextWrapping="Wrap" Text="" Margin="10,46,464,368" AutomationProperties.Name="txtFirstName"/>
        <TextBox x:Name="txtTreatment" TextWrapping="Wrap" Text="" Margin="10,238,464,176"/>
        <TextBox x:Name="txtDiagnostic" TextWrapping="Wrap" Text="" Margin="10,169,464,245"/>
        <Label x:Name="lblTitle" Content="Reports" Margin="107,-2,400,364" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold"/>

        <Image Source="/IMGS/logo juan.png" Margin="439,162,11,109" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="21,385,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="227"/>
        <Button x:Name="btnMainWindow" Content="MainWindow" HorizontalAlignment="Left" Margin="279,385,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="227"/>

    </Grid>
</Window>
